SEPARAÇÃO CAMISAS VERMELHAS POR LOTE
Ordem usada: Alba - Fedex 03 > Fedex 04 > Fedex 05 > LZ vermelhas
Regra: esgota cada lote (por tamanho) antes de usar o próximo.
Pedidos multi-peça ficam no mesmo lote. Pedidos já enviados do Alba Fedex 03 permanecem fixos nele.
Tamanho XGG da planilha = XG no estoque.

Alba - Fedex 03
Capacidade: 100 peças | P: 10 | M: 30 | G: 35 | GG: 20 | XG: 5
Total do lote usado: 101 peças | P: 11 | M: 30 | G: 35 | GG: 20 | XG: 5
#1152	23/05/2026	Vermelha	GG	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1153	24/05/2026	Vermelha	M	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1155	24/05/2026	Vermelha	GG	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1156	24/05/2026	Vermelha	XG	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1160	25/05/2026	Vermelha	G	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1163	28/05/2026	Vermelha	GG	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1166	30/05/2026	Vermelha	G	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1167	30/05/2026	Vermelha	G	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1168	30/05/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1172	30/05/2026	Vermelha	GG	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1173	30/05/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1174	31/05/2026	Vermelha	G	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1175	31/05/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1176	31/05/2026	Vermelha	G	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1177	31/05/2026	Vermelha	GG	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1177-2	31/05/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1178	31/05/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1179	31/05/2026	Vermelha	G	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1180	31/05/2026	Vermelha	XG	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1181	31/05/2026	Vermelha	M	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1182	31/05/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 190,56
#1182-2	31/05/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 190,56
#1183	31/05/2026	Vermelha	P	1	Com personalização	Sim	R$ 279,90	R$ 254,90
#1183-2	31/05/2026	Vermelha	M	1	Com personalização	Sim	R$ 279,90	R$ 254,90
#1185	31/05/2026	Vermelha	GG	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1187	31/05/2026	Vermelha	XG	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1189	31/05/2026	Vermelha	GG	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1190	31/05/2026	Vermelha	GG	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1194	31/05/2026	Vermelha	M	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1197	31/05/2026	Vermelha	M	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1198	31/05/2026	Vermelha	P	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1199	31/05/2026	Vermelha	XG	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1200	31/05/2026	Vermelha	P	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1201	31/05/2026	Vermelha	P	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1202	31/05/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1203	31/05/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1204	31/05/2026	Vermelha	G	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1207	31/05/2026	Vermelha	M	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1208	31/05/2026	Vermelha	M	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1210	31/05/2026	Vermelha	GG	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1212	31/05/2026	Vermelha	G	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1215	31/05/2026	Vermelha	G	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1218	31/05/2026	Vermelha	G	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1219	31/05/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1220	31/05/2026	Vermelha	M	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1221	01/06/2026	Vermelha	GG	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1223	01/06/2026	Vermelha	GG	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1224	01/06/2026	Vermelha	XG	1	Sem personalização	Sim	R$ 229,90	R$ 190,56
#1224-2	01/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 190,56
#1225	01/06/2026	Vermelha	GG	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1226	01/06/2026	Vermelha	M	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1231	01/06/2026	Vermelha	GG	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1232	01/06/2026	Vermelha	G	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1234	01/06/2026	Vermelha	GG	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1237	01/06/2026	Vermelha	M	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1238	01/06/2026	Vermelha	G	1	Com personalização	Sim	R$ 279,90	R$ 233,18
#1239	01/06/2026	Vermelha	G	1	Com personalização	Sim	R$ 279,90	R$ 254,90
#1239-2	01/06/2026	Vermelha	M	1	Com personalização	Sim	R$ 279,90	R$ 254,90
#1242	01/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1243	01/06/2026	Vermelha	GG	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1248	02/06/2026	Vermelha	GG	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1249	02/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1250	02/06/2026	Vermelha	G	1	Sem personalização	Sim	R$ 229,90	R$ 204,90
#1250-2	02/06/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 204,90
#1251	02/06/2026	Vermelha	M	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1252	02/06/2026	Vermelha	M	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1255	02/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1256	02/06/2026	Vermelha	GG	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1260	02/06/2026	Vermelha	G	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1261	02/06/2026	Vermelha	M	1	Com personalização	Sim	R$ 279,90	R$ 237,05
#1261-2	02/06/2026	Vermelha	M	1	Com personalização	Sim	R$ 279,90	R$ 237,05
#1263	02/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 190,56
#1263-2	02/06/2026	Vermelha	GG	1	Sem personalização	Sim	R$ 229,90	R$ 190,56
#1265	02/06/2026	Vermelha	G	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1266	02/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 190,56
#1267	02/06/2026	Vermelha	GG	1	Com personalização	Sim	R$ 279,90	R$ 253,48
#1268	02/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 207,35
#1272	03/06/2026	Vermelha	G	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1274	03/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 192,84
#1275	03/06/2026	Vermelha	G	1	Sem personalização	Sim	R$ 229,90	R$ 196,57
#1275-2	03/06/2026	Vermelha	G	1	Sem personalização	Sim	R$ 229,90	R$ 196,57
#1275-3	03/06/2026	Vermelha	GG	1	Sem personalização	Sim	R$ 229,90	R$ 196,57
#1276	03/06/2026	Vermelha	M	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1278	03/06/2026	Vermelha	G	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1285	04/06/2026	Vermelha	G	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1286	04/06/2026	Vermelha	M	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1287	04/06/2026	Vermelha	G	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1289	04/06/2026	Vermelha	G	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1290	04/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1292	04/06/2026	Vermelha	G	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1298	04/06/2026	Vermelha	G	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1309	05/06/2026	Vermelha	G	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1312	05/06/2026	Vermelha	G	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1313	05/06/2026	Vermelha	G	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1326	05/06/2026	Vermelha	G	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1327	05/06/2026	Vermelha	G	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1332	05/06/2026	Vermelha	G	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1336	05/06/2026	Vermelha	G	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1338	05/06/2026	Vermelha	G	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1350	06/06/2026	Vermelha	G	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1375	07/06/2026	Vermelha	G	1	Sem personalização	Sim	R$ 229,90	R$ 213,81

Fedex 04
Capacidade: 80 peças | P: 10 | M: 20 | G: 25 | GG: 20 | XG: 5
Total do lote usado: 77 peças | P: 9 | M: 21 | G: 22 | GG: 20 | XG: 5
#1205	31/05/2026	Vermelha	P	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1206	31/05/2026	Vermelha	G	1	Com personalização	Sim	R$ 279,90	R$ 237,05
#1206-2	31/05/2026	Vermelha	P	1	Com personalização	Sim	R$ 279,90	R$ 237,05
#1213	31/05/2026	Vermelha	P	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1228	01/06/2026	Vermelha	XG	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1229	01/06/2026	Vermelha	XG	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1233	01/06/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1235	01/06/2026	Vermelha	XG	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1241	01/06/2026	Vermelha	XG	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1253	02/06/2026	Vermelha	XG	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1254	02/06/2026	Vermelha	P	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1259	02/06/2026	Vermelha	P	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1262	02/06/2026	Vermelha	P	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1273	03/06/2026	Vermelha	GG	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1277	03/06/2026	Vermelha	GG	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1281	04/06/2026	Vermelha	GG	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1288	04/06/2026	Vermelha	G	1	Com personalização	Sim	R$ 279,90	R$ 244,81
#1288-2	04/06/2026	Vermelha	M	1	Com personalização	Sim	R$ 279,90	R$ 244,81
#1288-3	04/06/2026	Vermelha	M	1	Com personalização	Sim	R$ 279,90	R$ 244,81
#1291	04/06/2026	Vermelha	GG	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1293	04/06/2026	Vermelha	M	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1294	04/06/2026	Vermelha	P	1	Com personalização	Sim	R$ 279,90	R$ 254,90
#1294-2	04/06/2026	Vermelha	P	1	Com personalização	Sim	R$ 279,90	R$ 254,90
#1295	04/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1299	04/06/2026	Vermelha	GG	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1300	04/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1301	04/06/2026	Vermelha	M	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1302	04/06/2026	Vermelha	GG	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1303	04/06/2026	Vermelha	M	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1304	04/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1305	04/06/2026	Vermelha	GG	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1306	04/06/2026	Vermelha	GG	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1311	05/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1315	05/06/2026	Vermelha	GG	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1316	05/06/2026	Vermelha	M	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1318	05/06/2026	Vermelha	M	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1319	05/06/2026	Vermelha	M	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1321	05/06/2026	Vermelha	M	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1324	05/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1329	05/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1330	05/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1331	05/06/2026	Vermelha	GG	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1339	05/06/2026	Vermelha	M	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1343	06/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1344	06/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1345	06/06/2026	Vermelha	GG	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1354	06/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1356	06/06/2026	Vermelha	GG	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1364	06/06/2026	Vermelha	GG	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1370	06/06/2026	Vermelha	GG	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1378	07/06/2026	Vermelha	G	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1383	07/06/2026	Vermelha	GG	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1388	07/06/2026	Vermelha	G	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1392	07/06/2026	Vermelha	GG	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1400	07/06/2026	Vermelha	GG	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1403	07/06/2026	Vermelha	GG	1	Com personalização	Sim	R$ 279,90	R$ 237,05
#1403-2	07/06/2026	Vermelha	GG	1	Com personalização	Sim	R$ 279,90	R$ 237,05
#1408	08/06/2026	Vermelha	GG	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1409	08/06/2026	Vermelha	G	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1412	08/06/2026	Vermelha	G	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1423	08/06/2026	Vermelha	G	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1428	08/06/2026	Vermelha	G	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1434	08/06/2026	Vermelha	G	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1435	08/06/2026	Vermelha	G	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1440	09/06/2026	Vermelha	G	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1448	09/06/2026	Vermelha	G	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1452	09/06/2026	Vermelha	G	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1455	09/06/2026	Vermelha	G	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1458	10/06/2026	Vermelha	G	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1467	10/06/2026	Vermelha	G	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1470	10/06/2026	Vermelha	G	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1471	10/06/2026	Vermelha	G	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1496	11/06/2026	Vermelha	G	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1497	11/06/2026	Vermelha	G	1	Sem personalização	Sim	R$ 229,90	R$ 204,90
#1497-2	11/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 204,90
#1498	11/06/2026	Vermelha	G	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1499	11/06/2026	Vermelha	G	1	Com personalização	Sim	R$ 279,90	R$ 260,31

Fedex 05
Capacidade: 78 peças | P: 15 | M: 25 | G: 20 | GG: 18 | XG: 0
Total do lote usado: 49 peças | P: 15 | M: 25 | G: 1 | GG: 8 | XG: 0
#1317	05/06/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1322	05/06/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1323	05/06/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1325	05/06/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1328	05/06/2026	Vermelha	P	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1341	05/06/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1346	06/06/2026	Vermelha	P	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1347	06/06/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1351	06/06/2026	Vermelha	P	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1352	06/06/2026	Vermelha	P	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1360	06/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 190,56
#1361	06/06/2026	Vermelha	P	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1362	06/06/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1367	06/06/2026	Vermelha	M	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1369	06/06/2026	Vermelha	M	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1377	07/06/2026	Vermelha	G	1	Com personalização	Sim	R$ 279,90	R$ 254,90
#1377-2	07/06/2026	Vermelha	M	1	Com personalização	Sim	R$ 279,90	R$ 254,90
#1379	07/06/2026	Vermelha	P	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1380	07/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1381	07/06/2026	Vermelha	M	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1382	07/06/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1384	07/06/2026	Vermelha	M	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1385	07/06/2026	Vermelha	M	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1386	07/06/2026	Vermelha	P	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1387	07/06/2026	Vermelha	M	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1391	07/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1393	07/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1396	07/06/2026	Vermelha	M	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1404	07/06/2026	Vermelha	M	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1406	07/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1410	08/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1413	08/06/2026	Vermelha	GG	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1415	08/06/2026	Vermelha	M	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1421	08/06/2026	Vermelha	GG	1	Sem personalização	Sim	R$ 229,90	R$ 193,63
#1425	08/06/2026	Vermelha	M	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1426	08/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1429	08/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1430	08/06/2026	Vermelha	M	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1431	08/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 190,56
#1431-2	08/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 190,56
#1433	08/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1436	08/06/2026	Vermelha	GG	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1437	08/06/2026	Vermelha	GG	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1443	09/06/2026	Vermelha	GG	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1450	09/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 204,90
#1450-2	09/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 204,90
#1461	10/06/2026	Vermelha	GG	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1465	10/06/2026	Vermelha	GG	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1491	11/06/2026	Vermelha	GG	1	Sem personalização	Não	R$ 229,90	R$ 229,90

LZ vermelhas
Capacidade: 54 peças | P: 26 | M: 12 | G: 4 | GG: 4 | XG: 8
Total do lote usado: 45 peças | P: 26 | M: 6 | G: 4 | GG: 1 | XG: 8
#1257	02/06/2026	Vermelha	XG	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1271	03/06/2026	Vermelha	XG	1	Com personalização	Sim	R$ 279,90	R$ 229,90
#1314	05/06/2026	Vermelha	XG	1	Com personalização	Sim	R$ 279,90	R$ 237,05
#1333	05/06/2026	Vermelha	XG	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1334	05/06/2026	Vermelha	XG	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1335	05/06/2026	Vermelha	XG	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1337	05/06/2026	Vermelha	XG	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1372	06/06/2026	Vermelha	XG	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1389	07/06/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 204,90
#1390	07/06/2026	Vermelha	P	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1407	07/06/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1411	08/06/2026	Vermelha	P	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1419	08/06/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1420	08/06/2026	Vermelha	P	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1432	08/06/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1438	09/06/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1446	09/06/2026	Vermelha	P	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1447	09/06/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1451	09/06/2026	Vermelha	P	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1454	09/06/2026	Vermelha	M	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1457	10/06/2026	Vermelha	P	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1459	10/06/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1460	10/06/2026	Vermelha	M	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1462	10/06/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1463	10/06/2026	Vermelha	P	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1464	10/06/2026	Vermelha	G	1	Sem personalização	Sim	R$ 229,90	R$ 207,35
#1464-2	10/06/2026	Vermelha	P	1	Com personalização	Sim	R$ 279,90	R$ 252,45
#1466	10/06/2026	Vermelha	M	1	Com personalização	Sim	R$ 279,90	R$ 260,31
#1473	10/06/2026	Vermelha	P	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1475	10/06/2026	Vermelha	P	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1476	10/06/2026	Vermelha	P	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1478	10/06/2026	Vermelha	P	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1483	11/06/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1485	11/06/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1487	11/06/2026	Vermelha	G	1	Sem personalização	Sim	R$ 229,90	R$ 204,90
#1487-2	11/06/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 204,90
#1490	11/06/2026	Vermelha	M	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1492	11/06/2026	Vermelha	G	1	Com personalização	Sim	R$ 279,90	R$ 246,57
#1492-2	11/06/2026	Vermelha	G	1	Com personalização	Sim	R$ 279,90	R$ 246,57
#1492-3	11/06/2026	Vermelha	M	1	Com personalização	Sim	R$ 279,90	R$ 246,57
#1493	11/06/2026	Vermelha	GG	1	Sem personalização	Sim	R$ 229,90	R$ 204,90
#1493-2	11/06/2026	Vermelha	P	1	Sem personalização	Sim	R$ 229,90	R$ 204,90
#1494	11/06/2026	Vermelha	M	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1500	11/06/2026	Vermelha	P	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1501	11/06/2026	Vermelha	P	1	Com personalização	Sim	R$ 279,90	R$ 260,31

SEM ESTOQUE / FALTANTES
Total faltante: 9 peças | P: 1 | M: 0 | G: 0 | GG: 0 | XG: 8
#1376	07/06/2026	Vermelha	XG	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1397	07/06/2026	Vermelha	XG	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1439	09/06/2026	Vermelha	XG	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1453	09/06/2026	Vermelha	XG	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1468	10/06/2026	Vermelha	XG	1	Com personalização	Não	R$ 279,90	R$ 279,90
#1472	10/06/2026	Vermelha	XG	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1481	11/06/2026	Vermelha	XG	1	Sem personalização	Sim	R$ 229,90	R$ 213,81
#1484	11/06/2026	Vermelha	XG	1	Sem personalização	Não	R$ 229,90	R$ 229,90
#1502	11/06/2026	Vermelha	P	1	Sem personalização	Não	R$ 229,90	R$ 229,90

SOBRA APÓS ABATER AS VENDAS
Alba - Fedex 03: P: -1 | M: 0 | G: 0 | GG: 0 | XG: 0 | Total -1
Fedex 04: P: 1 | M: -1 | G: 3 | GG: 0 | XG: 0 | Total 3
Fedex 05: P: 0 | M: 0 | G: 19 | GG: 10 | XG: 0 | Total 29
LZ vermelhas: P: 0 | M: 6 | G: 0 | GG: 3 | XG: 0 | Total 9
